<!DOCTYPE html>
<!-- The doctype tells the browser which version of html we are using -->
<!--The root tag of your HTML page-->
<html>
<!-- The head contains page setup information -->

<head>
  <title>About Me</title>
  <!-- Meta tags contain page settings  -->
  <!--  This sets character set used on this page  -->
  <meta charset="utf-8" />
  <!--  This tag opens the page at the right size on mobile  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Stylesheet links  -->
  <link rel="stylesheet" href="style.css">
</head>

<!-- The body contains  goes here -->

<body>
  <header>
    <h1>Get to know Us</h1>
    <nav>
      <a href="">About Us</a>
      <a href="">Our interests</a>
      <a href="">Contact Us</a>
    </nav>
  </header>

  <section>
    <!--  Amatar Image goes here    -->
    <img src="myAvatar.png">
    <h2> Shaun Swaden</h2>
    <p> My name is Shaun, I am 22 years old. I am looking to get experience and start a career in Web and Graphic Design. I really enjoy playing foodball which I have played since a young age. I also enjoy Art and Travelling to new places.
    </p>
    <button>Contact Me</button>
  </section>

  <section>
    <h3>Contact Me</h3>
    <textarea rows="8" cols="80" placeholder="Hello!"></textarea>
    <button>Send</button>
  </section>
</body>

</html>